# TINYMCEのAPIキー
REACT_APP_TINYMCE_APIKEY=a8wnlcorvun75nc9v47gtkaza8c0ogfijxb4nwvauc2t942x
# APIベースURL設定
REACT_APP_API_URL=http://localhost:8002/api
# REACT_APP_API_URL=/api

REACT_APP_JOB_TYPES=生技,工技,工作,設計,情報システム,人事,総務,経理,法務,その他